*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #090f08;
    color: white;
}

#header{
    width: 100%;
    height: 100vb;
    background-image: url(Images/background.png);
    background-size: cover;
    background-position: center; 
}

.container{
    padding: 10px 10%;
}

nav{
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    z-index: 100;
    margin-top: 0px;
    display:flex;
    align-items: center;
    justify-content:;
    background:#090f08;
    opacity: 50%;
    flex-wrap: wrap;
}
.logo{
    position: relative;
    width: 200px;
    height: 80px;
    margin-left: 10%;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.2s * var) ; 
    
   /* animation-name: myanim;
    animation-duration: 3s;
    animation-iteration-count: 5;*/
}

nav ul li{
    display: inline-block;
    list-style-type: style none;
    margin: 10px;
    padding: 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var) ; 
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5d9b59;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}


.header-text{
    margin-top: 30%;
    font-size: 40px;
    font-weight: bold;
    display:inline-block;
}
.header-text p{
    animation: slideBottom 1s ease forwards;
}
.header-text h1{
    font-size: 60px;
    margin-top: 0px;
    animation: slideRight 1s ease forwards;
    transition-delay: 1s;
}
.header-text h1{
    color: #b4d3b2;
}
.header-text h2{
    font-size: 50px;
    color: #eff4ee;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s ;
}
.header-text h1{
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 2s steps(23),
        cursor .4s step-end infinite alternate;
}
/*cursor blinking*/

@keyframes cursor{
    50%{ border-color: transparent;}
}
/*type effect*/

@keyframes typing{
    from { width: 0}
}


.header-text h3{
    font-size: 35px;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.header-text h3 span{
    color: #5d9b59;
    font-weight: 600;
}
/*-----------------about---------------*/
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 37%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    display: block;
}
.about-col-2 {
    flex-basis: 60%;  
}
.about-col-2 p{
    text-align: justify;
}
.sub-title{
    font-size: 60px;
    color: white;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5d9b59;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    animation: slideLeft 1s ease forwards;
}
.tab-contents ul li span{
    color: #7eb37a;
    font-size: 14px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0 ;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------services------------*/

#services{
    padding: 100px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list i{
    color:white;
}
.services-list div {
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transform: background 0.5s, transform:0.5s;
}
.services-list div.web {
    background-image: url(Images/web-design.jpg);
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position: center;
}
.services-list div.ui{
    background-image: url(Images/UI-UX-Design.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
}
.services-list div.app{
    background-image: url(Images/app-design.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.services-list div p{
    color: white;
    font-weight: 600;
    font-size: 14px;
    font-style: italic;
    text-align: justify;
    
}
.services-list div a{
    text-decoration: none;
    color:whitesmoke;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 700;
    display: inline-block;
}
.services-list div:hover{
    background: #5d9b59;
    transform:translatey(-10px) ;
}

/*------------------------projects-----------------*/

#project{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#5d9b59);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #5d9b59;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(2.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5d9b59;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #5d9b59;
}

/*-------------------Achivements----------------------*/
#achivements{
    padding: 80px 0;
    overflow: hidden;
}
.achiv-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.achiv{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.achiv img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.info{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#5d9b59);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.4s;
}
.info i{
    font-weight: 700;
    margin-bottom: 20px;
}
.achiv:hover img{
    transform: scale(1.1);
}
.achiv:hover .info{
    height: 100%;
}

/*----------------contact-----------*/
#contact{
    padding: 120px 0;
    overflow: hidden;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #5d9b59;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #5d9b59;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#5d9b59;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0cm;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    overflow: hidden;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 0px;
}
.copyright i{
    color: #5d9b59;
}
#msg{
    color: #61b752;
    margin-top: -125px;
    display: block;
}

/*--------------css for small screens--------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/background-phone.png);
    }
    .header-text{
        margin-top: 200%;
        font-size: 18px;
    }
    .header-text h1{
        font-size: 30px;   
    }
    nav .fa-solid.fa-bars{
        display: block;
        font-size: 30px;
        margin-left: 100px;
    }
    nav .fa-solid.fa-xmark{
        display: block;
        font-size: 30px;
        margin-left: 20px;
    }
    nav ul{
        background: #5d9b59;
        position: fixed;
        top: 0;
        right: -200px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 10px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    
}
